html {
  font-size: 10px;
}

body {
  font-family: "Open Sans Regular", Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
}

h2 {
  @include fontOSSemiBold;
  color: $text-color-title;
  font-size: 1.4rem;
  line-height: 2.2rem;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}

.desktop {
  display: none;
}

.card-item {
  max-width: 100%;
  min-height: 300px;
  margin: 26px 18px 30px 16px;
  flex: 1 1;
  // border: 0.3px solid #828282;
  box-sizing: border-box;
  border-radius: 16px;

  .card-img {
    max-width: 100%;
    min-height: 220px;
    background-size: cover;
    position: relative;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }

    .card-new {
      position: absolute;
      width: 99px;
      height: 35px;
      left: 0px;
      top: 67px;
      background: #fed74b;
      border-radius: 0px;
      @include fontOSSemiBold;
      font-size: 1.2rem;
      line-height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &.second {
        width: 129px;
        height: 43px;
        top: 0;
        left: 0;
        background: #7553ff;
        border-radius: 15px 0px 12px;
        color: #fff;
        font-style: 1.4rem;
      }
    }
  }

  .card-body {
    max-width: 100%;
    min-height: 383px;
    padding: 16px 12px 19px 12px;
    box-sizing: border-box;
    border: 0.3px solid #828282;
    border-radius: 0 0 20px 20px;

    .card-body-time {
      display: flex;
      .time-text {
        margin: 0 0 0 9px;
        font-size: 1.2rem;
        line-height: 2rem;
        text-transform: lowercase;
        color: $text-color-light;
      }
    }

    .list {
      width: 100%;

      &-items {
        list-style-type: none;
        padding: 0;

        .item {
          position: relative;
          @include fontOSRG;
          font-size: 1.4rem;
          line-height: 2rem;
          color: #4b4b4b;
          margin: 0 0 9px 40px;

          &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: -40px;
            top: 12.72%;
            bottom: 12.72%;
            background: url(../img/mark.svg) no-repeat;
          }
        }
      }

      .flight-time {
        display: flex;
        .time-item {
        }
      }
    }

    .flight-time {
      display: flex;

      .time-item {
        width: 63px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #d9e8ff;
        border-radius: 11px;
        margin: 0 4px 0 3px;

        &:first-child {
          margin-left: 37px;
        }
      }
    }

    .card-price {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      margin: 35px 0 0 0;

      .price {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;

        &-full {
          width: 100%;
          font-size: 3rem;

          &:after {
            content: "\20BD";
            margin-left: 10px;
            font-size: 2.85rem;
          }
        }

        &-pier {
          width: 100%;
          font-size: 1rem;
          line-height: 2rem;
        }
      }

      .link {
        width: 165px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fed74b;
        border: 0.5px solid #cba500;
        box-sizing: border-box;
        border-radius: 20px;
        @include fontOSRG;
        font-size: 1.4rem;
        line-height: 2rem;
        text-decoration: none;
        text-transform: capitalize;
        color: $text-color-title;

        &.second {
          width: 193px;
          height: 44px;
          box-sizing: border-box;
          border-radius: 10px;
        }

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}
